[00:18.32] 夜空に消えてく星の声
[00:24.59] 儚げに光る鈍色の月
[00:31.73] 二人で泳いだ海はなぜ
[00:38.56] 束の間に色変えてゆくんだろう
[00:45.44] このまま眠ってしまいたくない
[00:52.38] あなたをまだ感じてたい
[01:02.63] もしもあなたが寂しい時に
[01:09.52] ただそばにいることさえできないけど
[01:16.54] 失くす傷みを知ったあなたは
[01:23.30] ほかの愛を掴める
[01:27.38] そう祈っている
[01:30.88] 
[01:44.17] いつかあなたが夜に迷い
[01:50.52] ふとあの日を見つめかえすなら
[01:57.13] 眩しすぎる太陽の中で
[02:04.22] 微笑む私を思ってね
[02:10.81] 重ね合わせてゆく「好き」のつよさ
[02:17.89] 泣くことさえ愛に変えた
[02:25.12] 強がる愛の弱さ両手に
[02:31.73] 抱えてもろい絆を確かめてた
[02:38.67] でもこの時を生きるあなたを
[02:45.45] ずっとずっと見守る
[02:49.82] My love その心に
[02:55.82] 
[03:20.02] 泣きたいときや苦しいときは
[03:26.68] 私を思いだしてくれればいい
[03:33.69] 寄り添える場所遠い夏の日
[03:40.20] 温もり生きる喜び
[03:44.33] 全ての心に