[00:18.06] 夜空に消えてく星の声
[00:24.77] 儚げに光る鈍色の月
[00:31.19] 二人で泳いだ海は何故
[00:38.18] 束の間に色変えてゆくんだろう
[00:44.42] このまま眠ってしまいたくない...
[00:51.52] あなたをまだ感じてたい...
[01:02.18] もしもあなたが寂しい時に
[01:08.78] ただそばにいることさえできないけど
[01:15.80] 失くす傷みを知ったあなたは
[01:22.60] ほかの愛を掴める
[01:27.06] そう祈っている...
[01:43.23] いつかあなたが夜に迷い
[01:50.16] ふとあの日を見つめかえすなら
[01:57.12] 眩しすぎる太陽の中で
[02:03.65] 微笑む私を思ってね
[02:10.55] 重ね合わせてゆく「好き」のつよさ
[02:17.38] 泣くことさえ愛に変えた...
[02:24.68] 強がる愛の弱さ両手に
[02:31.17] 抱えてもろい絆を確かめてた
[02:38.07] でもこの今(とき)を生きるあなたを
[02:44.96] ずっとずっと見守る
[02:49.22] My love その心に...
[03:19.61] 泣きたいときや苦しいときは
[03:26.05] 私を思いだしてくれればいい
[03:33.24] 寄り添える場所遠い夏の日
[03:39.98] 温もり 生きる喜び
[03:43.95] 全ての心に...。