[00:18.94] 夜空に消えてく星の声
[00:25.24] 儚げに光る鈍色の月
[00:31.91] 二人で泳いだ海はなぜ
[00:39.35] 束の間に色変えてゆくんだろう
[00:45.58] このまま眠ってしまいたくない
[00:52.73] あなたをまだ感じてたい
[01:02.96] もしもあなたが寂しい時に
[01:10.46] ただそばにいることさえできないけど
[01:17.19] 失くす傷みを知ったあなたは
[01:23.62] ほかの愛を掴める
[01:27.96] そう祈っている
[01:31.46] 
[01:44.67] いつかあなたが夜に迷い
[01:51.15] ふとあの日を見つめかえすなら
[01:57.76] 眩しすぎる太陽の中で
[02:05.10] 微笑む私を思ってね
[02:11.47] 重ね合わせてゆく「好き」のつよさ
[02:18.63] 泣くことさえ愛に変えた
[02:25.71] 強がる愛の弱さ両手に
[02:32.67] 抱えてもろい絆を確かめてた
[02:39.15] でもこの時を生きるあなたを
[02:45.92] ずっとずっと見守る
[02:50.20] My love その心に
[02:56.20] 
[03:16.85] 泣きたいときや苦しいときは
[03:27.11] 私を思いだしてくれればいい
[03:34.07] 寄り添える場所遠い夏の日
[03:41.01] 温もり生きる喜び
[03:45.06] 全ての心に